{
  "name": "scratch",
  "version": "1.0.0",
  "description": "Scratch Node Express React",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "npm": "^6.4.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debonisgerman/ScratchNoExRe"
  },
  "keywords": [
    "Scratch",
    "Node",
    "Express",
    "React"
  ],
  "author": "Germán De Bonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debonisgerman/ScratchNoExRe/issues"
  },
  "homepage": "https://github.com/debonisgerman/ScratchNoExRe#readme"
}
